[kuwo:140]
[ver:v1.0]
[ti:あの星の向こうに (《恋爱小行星》TV动画第4集片尾曲)]
[ar:高柳知葉 (たかやなぎ ともよ)]
[al:TVアニメ『恋する小惑星』サウンドコレクション (恋爱小行星 动画原声带)]
[00:00.000]  
[00:00.905]词：伊賀拓郎
[00:01.155]曲：伊賀拓郎
[00:01.467]编曲：伊賀拓郎
[00:04.223]幼い頃みてた
[00:11.370]遠い星空 思うよ
[00:17.307]しまい込んだ夢は
[00:23.109]誰にもあかせないままに
[00:30.996]踏み出そう 怖がらずに
[00:38.096]広がる世界 限りないあの空へ
[00:50.987]きらめく夢 隠れてるの
[01:03.625]私たちの大事な願い事
[01:12.706]あの星の向こうに
[01:17.617]灯火のように 胸を照らす
[01:30.135]ささやく君の声 触れる
[01:37.648]いつか届くよ 迷わずにゆこう
[01:57.277]夜空にとけてゆく
[02:04.776]透き通るような息遣い
[02:10.638]潤む星あかりに
[02:16.433]照らされた君の横顔
[02:24.306]泣かないで
[02:27.674]頬をぬぐう手を
[02:31.478]重ねる気持ち そっと近づく心
[02:44.405]またたく星 見上げてるの
[02:56.882]私たちの秘めた思い
[03:04.832]伸ばしたこの手の向こうに
[03:11.017]この空のように 澄み切ってる
[03:23.528]君の見ている道の先
[03:31.037]いつか届くよ 迷わずにゆこう
[03:40.610]君がくれた言葉
[03:46.868]君が示してくれた道
[03:53.885]不安になっても壁にあたっても
[04:01.024]乗り越える 立ち上がる
[04:04.416]諦めず歩いてゆく 君と
[04:14.345]きらめく夢 隠してるの
[04:26.829]私たちの大事な願い事
[04:36.038]あの星の向こうに
[04:40.997]限りない星が降ってくるの
[04:53.560]目を閉じた二人 包み込む
[05:01.062]いつか届くよ 迷わずにゆこう
[05:13.978]あの青い星の海へ
[05:22.376]


[00:04.223]想起来小时候看过的
[00:11.370]那遥远星空
[00:17.307]沉醉的梦境
[00:23.109]无人能将我唤醒
[00:30.996]不再恐惧 向前踏出第一步
[00:38.096]向着广阔的世界 那片无垠的天空
[00:50.987]在闪耀的梦境中 隐藏着
[01:03.625]我们最重要的愿望
[01:12.706]在那颗星星的那头
[01:17.617]如同灯火般将心照亮
[01:30.135]触碰到你温柔的声音
[01:37.648]总有一天能传达 不再犹豫向前迈步
[01:57.277]溶解在夜空中
[02:04.776]这微小淡薄如透明般的气息
[02:10.638]温润的星光
[02:16.433]照射着你的侧脸
[02:24.306]不要哭
[02:27.674]与擦拭脸庞的手
[02:31.478]重叠交织的心情 悄然接近的心
[02:44.405]仰望耀眼星辰
[02:56.882]我们深藏内心的念想
[03:04.832]在伸出的这双手那头
[03:11.017]如同着天空般 清澈无比
[03:23.528]你所注视的道路前方
[03:31.037]总有一天能传达 不再犹豫向前迈步
[03:40.610]你对我说过的话语
[03:46.868]你指引我的道路
[03:53.885]就算不安 就算碰壁
[04:01.024]我也会勇敢越过 重新振作
[04:04.416]与你一同前行 不言放弃
[04:14.345]在闪耀的梦境中 隐藏着
[04:26.829]我们最重要的愿望
[04:36.038]在那颗星星的那头
[04:40.997]无限星辰坠落
[04:53.560]将闭上双眼的两人包裹
[05:01.062]总有一天能传达 不再犹豫向前迈步
[05:13.978]向着那青蓝的星海
