[kuwo:032]
[ver:v1.0]
[ti:君と見た星]
[ar:山口愛 (やまぐち めぐみ)]
[al:TVアニメ『恋する小惑星』サウンドコレクション (恋爱小行星 动画原声带)]
[00:00.000]  
[00:00.724]词：伊賀拓郎
[00:00.956]曲：伊賀拓郎
[00:01.245]编曲：伊賀拓郎
[00:01.852]幼い頃みてたあの遠い星空に
[00:15.994]この手を伸ばそうなんて
[00:22.381]思ってもみなかったあの頃
[00:29.129]ひとり胸に秘めた
[00:35.967]意気地のない憧れ
[00:43.250]重なる運命に
[00:49.834]導かれてここにいる
[00:57.809]あなたがいてくれた だから私は
[01:04.728]前を見て進んでゆける
[01:13.772]あの日見た星が胸に輝いてる
[01:27.356]君と見た星の地図
[01:34.692]一緒に歩めるこの幸せ伝えたい
[01:55.040]夜空にこだまする
[02:01.881]遠い列車の音を
[02:09.022]静かに耳すまして
[02:15.406]一言も話さない二人
[02:22.344]暖かい時間が
[02:29.193]ゆっくりと過ぎてゆく
[02:36.519]大切な瞬間を
[02:42.813]次の季節も一緒に
[02:51.141]滲んだフォーカス
[02:54.927]そっと合わせる
[02:57.821]君の手が微かに震える
[03:06.849]着飾った言葉 取り払ってくれた
[03:20.619]くじら座にまたたく
[03:27.803]不思議な星を
[03:31.162]壊れないように 包み込む
[04:03.102]受話器の向こうの君の声聞けば
[04:09.879]それだけで心弾むんだ
[04:20.703]私の心 優しく触れる君に
[04:34.349]口下手な私だけど
[04:41.534]伝えたいんだこの気持ち
[04:48.046]あの日見た星が胸に輝いてる
[05:01.678]君の笑顔 眩しくて
[05:08.966]もっとたくさんのものを
[05:13.402]一緒に見たいんだ
[05:19.673]


[00:01.852]小时候望见那片遥远星空
[00:15.994]那时却从未想过
[00:22.381]要向它伸出手去
[00:29.129]心中独自怀抱着
[00:35.967]不争气的憧憬
[00:43.250]跟随相似的命运指引
[00:49.834]我来到了这里
[00:57.809]因为有你 所以我才能
[01:04.728]望着前方不断前进
[01:13.772]那一天看见的繁星还在心中闪耀
[01:27.356]真想告诉你
[01:34.692]能与你一同走过繁星的地图 我有多么幸福
[01:55.040]静静仔细聆听
[02:01.881]在夜空下回响的
[02:09.022]远方列车的声音
[02:15.406]我们俩沉默着没有说话
[02:22.344]温暖的时光
[02:29.193]悠然从身边流逝
[02:36.519]将重要的瞬间
[02:42.813]连同下一个季节一起留下
[02:51.141]把模糊的焦点
[02:54.927]悄悄对准
[02:57.821]你的手轻轻颤抖起来
[03:06.849]你拆穿了我粉饰内心的谎言
[03:20.619]愿鲸鱼座中闪烁的
[03:27.803]不可思议的星辰
[03:31.162]永远不灭 轻轻将其包在掌心
[04:03.102]听见电话另一边你的声音
[04:09.879]只因此我便欢欣雀跃
[04:20.703]虽然我不擅长表达
[04:34.349]但是我想将这份心情
[04:41.534]告诉温柔触碰我心灵的你
[04:48.046]那一天看见的繁星还在心中闪耀
[05:01.678]你的笑容如此夺目
[05:08.966]我还想和你一起
[05:13.402]去看更多更多
